FROM node:20-slim

# Install FFmpeg with full codec support including libvmaf.
# The Debian-packaged ffmpeg does NOT include libvmaf, so we use the
# BtbN static builds which include everything (libvmaf, x264, x265, etc.)
# These are statically linked — no runtime dependencies needed.
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget xz-utils && \
    wget -q https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-master-latest-linux64-gpl.tar.xz -O /tmp/ffmpeg.tar.xz && \
    tar -xJf /tmp/ffmpeg.tar.xz -C /tmp && \
    cp /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffmpeg /usr/local/bin/ && \
    cp /tmp/ffmpeg-master-latest-linux64-gpl/bin/ffprobe /usr/local/bin/ && \
    rm -rf /tmp/ffmpeg* && \
    apt-get purge -y wget xz-utils && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
ENV FFMPEG_PATH=/usr/local/bin/ffmpeg

WORKDIR /app

# Copy package files and install dependencies
# Remove dotenv after install — v17 auto-patches process.env on load,
# which shadows Railway-injected env vars. Worker doesn't need it.
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm install tsx && rm -rf node_modules/dotenv

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# The worker reads env vars at runtime (set in Railway dashboard)
# Use node directly (not npx) for proper signal handling
CMD ["node", "node_modules/.bin/tsx", "src/workers/video-processor.ts"]
