FROM node:20-slim

# Install FFmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install dependencies
# Remove dotenv after install — v17 auto-patches process.env on load,
# which shadows Railway-injected env vars. Worker doesn't need it.
COPY package.json package-lock.json ./
RUN npm ci --omit=dev && npm install tsx && rm -rf node_modules/dotenv

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# The worker reads env vars at runtime (set in Railway dashboard)
# Use node directly (not npx) for proper signal handling
CMD ["node", "node_modules/.bin/tsx", "src/workers/video-processor.ts"]
